VITE_BASE_URL=http://localhost:8000/
# VITE_AI_KEY=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
VITE_AI_KEY=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
VITE_AI_URL=https://openrouter.ai/api/v1/
VITE_AI_GOOGLE_KEY=AIzaSyBSMFXDOomGUUkOx1H3qS3P7CNoXQfg0cQ
VITE_AI_GOOGLE_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash-exp-image-generation:generateContent